body,html{
    margin: 0px;
    padding: 0px;
    
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-flow: row;
    height: 1fr;
    
}

.sidebar{
    grid-row:1/3 ;
    display: grid;
    justify-items: center;
    
}
.sidebar>div{
    width: 100%;
}

.head-sidebar,.sidebar li{
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.header{
    grid-row:1/2 ;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;

    

}

.content{
    grid-column: 2/3;
    display:grid ;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding: 15px;
}

.projects{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

}

.projects>div{
    height: 100px;
}

.announcement{
    grid-column: 2/3;
}

.trending{
    grid-column: 2/3;
}

