body,html{
    margin: 0px;
    padding: 0px;
    
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: blanchedalmond;
    grid-auto-flow: row;
    
}

.sidebar{
    background-color: black;
    grid-row:1/3 ;
}

.header{
    background-color: brown;
    grid-row:1/2 ;
    grid-column: 2/3;

    

}

.content{
    background-color: aqua;
    grid-row:2/3 ;
    grid-column: 2/3;
    display:grid ;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding: 15px;
}

.projects{
    grid-column: 1/2;
    background-color: blueviolet;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

}

.projects>div{
    background-color: darkgreen;
    height: 100px;
}

.announcement{
    grid-column: 2/3;
    background-color: chocolate;
}

.trending{
    grid-column: 2/3;
    background-color: darkgoldenrod;
}

/* .footer{
    background-color: brown;
    grid-row:3/4 ;
    grid-column: 1/3;
} */